server {
    include       mime.types;
    default_type  application/octet-stream;

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

	set $root /Users/mystis/projects/freebie/static;
	
	location /css {
		root $root;
	}
	location /js {
		root $root;
	}
		
	location / {
                proxy_pass http://127.0.0.1:8080;
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_set_header X-Real-IP $remote_addr;
    }
}
