server {
    server_name localhost;
    listen 80;

    include       mime.types;
    default_type  application/octet-stream;

    set $root /Users/mystis/projects/freebie;
    set $front "${root}/static";

    set $access "${root}/loogs/access.log main";
    set $error  "${root}/loogs/error.log";

    access_log    /Users/mystis/projects/freebie/logs/access.log;
    error_log     /Users/mystis/projects/freebie/logs/error.log;

    sendfile        on;
    keepalive_timeout  65;
	
	location /css {
		root $front;
	}
	location /js {
		root $front;
	}
	location /fonts {
		root $front;
	}
	location /img {
		root $front;
	}
		
	location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
